examples/first/gateway/src/main/protobuf/gateway/ServicesRest.proto


syntax = "proto3";

package hellogrpc;

import "hellogrpc/CalcService.proto";
import "hellogrpc/GreetService.proto";
import "google/api/annotations.proto";

service CalcServiceRest {

    rpc CalcSum (hellogrpc.calc.SumRequest) returns (hellogrpc.calc.CalcResponse) {
        option (google.api.http) = {
          post: "/calcService/sum"
          body: "*"
        };
    }

}

service GreetServiceRest {

    rpc CalcSum (hellogrpc.greet.GreetRequest) returns (hellogrpc.greet.GreetResponse) {
        option (google.api.http) = {
          post: "/greetService/greet"
          body: "*"
        };
    }

}